<!-- 手机版基本网页 -->
<snippet>
	<content><![CDATA[
<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>${1:标题}</title>
<meta name="keywords" content="${2:关键字1,关键字2}">
<meta name="description" content="${3:描述}">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<link rel="stylesheet" href="${4:./css/global.css}">
<script src="${5:./js/global.js}"></script>
</head>
<body>
<div id="wrap">
${6:内容}
</div>
</body>
</html>
]]></content>
	<tabTrigger>mob</tabTrigger>
	<description>手机版基本网页</description>
	<scope>text.html,embedding.php</scope>
</snippet>
